
@import 'mobile.scss';

@media screen and (min-width:960px) {
    
    $cMainColor: #f5f5f5;
    $cTextShadow: 1px 1px 0 #000, -1px -1px 0 #000,
    -1px 1px 0 #000, 1px -1px 0 #000,
    0px 1px 0 #000,  0 0 #000,
    -1px 0 0 #000, 1px 0 0 #000;
    
    @import url('slider.css');
    @import url('gallery.css');
     body {
        font-family: 'Oswald', sans-serif;
        
    }
    
    img {
        max-width: 100%;
    }
    
    li {
        list-style: none;
    }
    
    .container {
        width: 78%;
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 3rem;
        margin: 0;
        text-decoration: underline;
        font-weight: normal;
    }
    
    .section-wrapper {
        height: 100vh;
        padding-top: 20px;
    
    }
    
    
    #header {
        .nav {
            position: absolute;
            z-index: 3;
            top: 20px;
            position: fixed;
    
            &-active {
                animation: nav-animation 1.2s ease 0s forwards;
            }
            button {
                margin-right: 7px;
                background-color: rgba($color: #ffffff, $alpha: 0.6);
                
                &:hover {
                    color: white;
                    background-color: rgba($color: #000000, $alpha: 0.6);
                    transition: all 0.6s;
                }
                &:nth-child(1) {
                    margin-left: 7px;
                }
                &:nth-child(5) {
                    margin-right: 0;
                }
                a {
                    display: block;
                    padding: 10px;
                    font-size: 30px;
                    text-decoration: none;
                    color: black;
                    font-family: 'Oswald', sans-serif;
                    &:hover {
                        color: white;
                        transition: all 0.6s;
                    }
                    
                }
            }
        }
    
        @keyframes nav-animation {
            0% {
            }
            50% {
                opacity: 0;  
            }
            100% {
                transform: scale(0.6);
                opacity: 1;
                right: 0;
                top: 0;
            }
        }
        
        .wrapper {
            .top-title {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 2;
                font-size: 150px;
                color: $cMainColor;
                text-shadow:  $cTextShadow;
            }
        }
    }
    .news-wrapper {
        background: rgba($color: #859af5, $alpha: 0.3);
        padding-top: 20px;
        height: 50vh;
    }
    
    #News {
        .news-container {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin-bottom: 0;
            gap: 25px;
            .news-content {
                p {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
    
    #Service {
        
        .section-wrapper{
            background: rgba($color: #7fa6fa, $alpha: 0.4);
    
            .service-wrapper {
                display: flex;
                padding-top: 9%;
                
                .service-content {
                    width: 60%;
                }
                .service-text {
                    padding-left: 6%;
                }
            }
        }
    }
    
    #Achievement {
        .section-wrapper {
            background: rgba($color: #71d4e6, $alpha: 0.3);;
        }
    
        .bar-graph {
            margin-top: 30px;
    
            .year {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            opacity: 0;
          }
          
            &-horizontal {
            max-width: 100%;
             div {
              float: left;
              margin-bottom: 20px;
              width: 100%;
            }
            .year {
              float: left;
              margin-top: 18px;
              width: 50px;
            }
            .bar {
              border-radius: 3px;
              height: 55px;
              float: left;
              overflow: hidden;
              position: relative;
              width: 0;
            }
          }
        }
          .bar-graph-one .bar::after {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            color: #010101;
            content: attr(data-percentage);
            font-weight: 700;
            position: absolute;
            right: 16px;
            top: 12px;
          }
          
          .bar-graph-one .bar-one .bar {
            background-color: #b5d9fc;
            -webkit-animation: show-bar-one 1.2s 0.1s forwards;
            -moz-animation: show-bar-one 1.2s 0.1s forwards;
            animation: show-bar-one 1.2s 0.1s forwards;
          }
          
          .bar-graph-one .bar-two .bar {
            background-color: #a9d8ff;
            -webkit-animation: show-bar-two 1.2s 0.2s forwards;
            -moz-animation: show-bar-two 1.2s 0.2s forwards;
            animation: show-bar-two 1.2s 0.2s forwards;
          }
          
          .bar-graph-one .bar-three .bar {
            background-color: #6bb6ff;
            -webkit-animation: show-bar-three 1.2s 0.3s forwards;
            -moz-animation: show-bar-three 1.2s 0.3s forwards;
            animation: show-bar-three 1.2s 0.3s forwards;
          }
          
          .bar-graph-one .bar-four .bar {
            background-color: #59b3fc;
            -webkit-animation: show-bar-four 1.2s 0.4s forwards;
            -moz-animation: show-bar-four 1.2s 0.4s forwards;
            animation: show-bar-four 1.2s 0.4s forwards;
          }
          
          /* Bar Graph Horizontal Animations */
          @-webkit-keyframes show-bar-one {
            0% {
              width: 0;
            }
            100% {
              width: 69.6%;
            }
          }
          
          @-webkit-keyframes show-bar-two {
            0% {
              width: 0;
            }
            100% {
              width: 71%;
            }
          }
          
          @-webkit-keyframes show-bar-three {
            0% {
              width: 0;
            }
            100% {
              width: 74.7%;
            }
          }
          
          @-webkit-keyframes show-bar-four {
            0% {
              width: 0;
            }
            100% {
              width: 76.8%;
            }
          }
          
          @-webkit-keyframes fade-in-text {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
    }
    
    #Contact {
        .section-wrapper {
            background: rgba($color: #8ff3cd, $alpha: 0.6);
            
            
            .contact-wrapper {
                display: flex;
                gap: 10px;
                
                .sub-title {
                    margin-bottom: 0px;
                    border: solid;
                    width: auto;
                    text-align: center;
                }
                
                .FAQ {
                    width: 50%;
                    &-list {
                        padding-left: 0;
                    }
                    
                }
    
                    h3 {
                        margin-bottom: 0;
                    }
                    p {
                        margin-top: 0;
                    }
                    button {
                        background: white;
                        opacity: 0.6;
                        &:hover {
                            opacity: 1;
                        }
                        a {
                            color: black;
                            display: block;
                            text-decoration: none;
                        }
                    }
    
                    .how-to-contact {
                        width: 50%;
                        .contact-form {
                            text-align: center;
    
                            .form-group {
                                margin-top: 25px;
    
                                .form-control {
                                    width: 70%;
                                    &2 {
                                        width: 85%;
                                    }
                                }
                            }
                        }
                    }
            }
        }
    }
    
    
    .footer {
        height: 60vh;
        background: rgba($color: #171f1c, $alpha: 0.6);
        display: flex;
        justify-content: center;
        gap: 60px;
        padding-top: 30px;
    
        .map {
            .sub-title {
                margin-top: 0;
                color: white;
                border: solid;
                text-align: center;
            }
        }
    
         
    }
}